spring.application.name=api_final
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_api_final
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.thymeleaf.prefix=classpath:/templates/
